    1  yum install gcc gcc-c++ automake autoconf libtool yasm nasm ncurses-devel git ftp rpmdevtools
    2  uname -r
    3  rpmdev-setuptree
    4  rpm -i kernel-3.10.0-514.16.1.el7.centos.plus.src.rpm
    5 yumdownloader --source kernel
    6  rpm -i kernel-4.18.0-305.10.2.el7.src.rpm
    7  ls rpmbuild/SPECS/
    8  rpmbuild -bs ~/rpmbuild/SPECS/kernel.spec
    9  ls ~/rpmbuild/SRPMS/
   10  yum-builddep ~/rpmbuild/SRPMS/kernel-4.18.0-305.10.2.el7.src.rpm
   11  rpmbuild -bp --target=$(uname -m) rpmbuild/SPECS/kernel.spec
   12  cd rpmbuild/BUILD/kernel*/linux*
   13  ls ~/rpmbuild/BUILD/kernel-3.10.0-514.16.1.el7/linux-3.10.0-514.16.1.el7.centos.plus.efanov.x86_64/
